PACKAGE_NAME="netgear-a6210"
PACKAGE_VERSION="2.5.0"
MAKE="make"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="mt7662u_sta"
BUILT_MODULE_LOCATION[0]="os/linux/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
